SKU Producto,Nombre Producto,SKU Ingrediente,Nombre Ingrediente,Cantidad,Unidad,Lote producción,Cantidad para lote
10001,BNT162B2,1000,mRNA,2,Unid,6,12
10001,BNT162B2,107,ALC-0159,1,Unid,6,6
10001,BNT162B2,108,ALC-0315,1,Unid,6,6
10001,BNT162B2,100,"1,2-diestearol-sn-glicero-3-fosfocolina",1,Unid,6,6
10001,BNT162B2,114,Colesterol,1,Unid,6,6
10001,BNT162B2,112,Cloruro de potasio,1,Unid,6,6
10001,BNT162B2,119,Fosfato sódico dibásico dihidrato,1,Unid,6,6
10001,BNT162B2,129,Sacarosa,2,Unid,6,12
10001,BNT162B2,113,Cloruro de sodio,1,Unid,6,6
10001,BNT162B2,118,Fosfato monobásico de potasio,1,Unid,6,6
10002,CORONAVAC,1001,Antígeno SARS-CoV-2 inactivado,1,Unid,8,8
10002,CORONAVAC,121,Hidróxido de aluminio,1,Unid,8,8
10002,CORONAVAC,120,Hidrogenofosfato de disodio,2,Unid,8,16
10002,CORONAVAC,115,Dihidrogenofosfato de sodio,1,Unid,8,8
10002,CORONAVAC,113,Cloruro de sodio,2,Unid,8,16
10005,mRNA-1273,1000,mRNA,3,Unid,4,12
10005,mRNA-1273,126,Lípido SM-102,1,Unid,4,4
10005,mRNA-1273,114,Colesterol,1,Unid,4,4
10005,mRNA-1273,100,"1,2-diestearol-sn-glicero-3-fosfocolina",1,Unid,4,4
10005,mRNA-1273,127,Polietilenglicol,1,Unid,4,4
10005,mRNA-1273,132,Trometamol,2,Unid,4,8
10005,mRNA-1273,110,Clorhidrato de trometamol,1,Unid,4,4
10005,mRNA-1273,103,Ácido acético,1,Unid,4,4
10005,mRNA-1273,102,Acetato de sodio trihidrato,1,Unid,4,4
10005,mRNA-1273,129,Sacarosa,1,Unid,4,4
10003,AZD1222,1002,Partículas virales de ChAdOx1-S,1,Unid,5,5
10003,AZD1222,121,Hidróxido de aluminio,1,Unid,5,5
10003,AZD1222,124,L-Histidine,2,Unid,5,10
10003,AZD1222,125,L-Histidine hydrochloride monohydrate,1,Unid,5,5
10003,AZD1222,111,Cloruro de magnesio hexahidrato,1,Unid,5,5
10003,AZD1222,128,Polisorbato 80,1,Unid,5,5
10003,AZD1222,117,Etanol,1,Unid,5,5
10003,AZD1222,129,Sacarosa,1,Unid,5,5
10003,AZD1222,113,Cloruro de sodio,1,Unid,5,5
10003,AZD1222,116,EDTA disódico dihidrato,2,Unid,5,10
10004,JNJ-78436735,1003,Adenovirus tipo 26 (Ad26),2,Unid,5,10
10004,JNJ-78436735,104,Ácido cítrico monohidrato,2,Unid,5,10
10004,JNJ-78436735,109,Citrato trisódico dihidrato,1,Unid,5,5
10004,JNJ-78436735,117,Etanol,1,Unid,5,5
10004,JNJ-78436735,128,Polisorbato 80,1,Unid,5,5
10004,JNJ-78436735,113,Cloruro de sodio,1,Unid,5,5
10004,JNJ-78436735,122,Hidróxido de sodio,2,Unid,5,10
10006,Sputnik V,1003,Adenovirus tipo 26 (Ad26),1,Unid,9,9
10006,Sputnik V,113,Cloruro de sodio,1,Unid,9,9
10006,Sputnik V,129,Sacarosa,1,Unid,9,9
10006,Sputnik V,111,Cloruro de magnesio hexahidrato,1,Unid,9,9
10006,Sputnik V,116,EDTA disódico dihidrato,1,Unid,9,9
10006,Sputnik V,128,Polisorbato 80,1,Unid,9,9
10006,Sputnik V,117,Etanol,2,Unid,9,18
